AZURE_OPENAI_API_KEY = "65a48cbebd334ba7b80ffcb07f8c292a"
AZURE_OPENAI_API_ENDPOINT = "https://ajit-study-openai.openai.azure.com/"
MODEL_NAME = "gpt-35-turbo-16k"
DEPLOYMENT_NAME = "gpt-35-turbo-16k"
OPENAI_API_TYPE = "azure"
AZURE_OPENAI_API_VERSION = "2024-02-01"